<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".App">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/main_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_shelf_selector"
            android:gravity="center"
            android:text="书架" />

        <RadioButton
            android:id="@+id/main_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_like_selector"
            android:gravity="center"
            android:text="精选" />

        <RadioButton
            android:id="@+id/main_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_category_selector"
            android:gravity="center"
            android:text="分类" />

        <RadioButton
            android:id="@+id/main_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_my_selector"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>